public class OOPSBannerUC3 {

    public static void main(String[] args) {

        // Letter O
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", "*", "*", "*"));

        System.out.println(); // space between letters

        // Letter O (second)
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", "*", "*", "*"));

        System.out.println();

        // Letter P
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", "*", " ", " ", "*"));
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", "*", " ", " ", " "));
        System.out.println(String.join(" ", "*", " ", " ", " "));

        System.out.println();

        // Letter S
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", "*", " ", " ", " "));
        System.out.println(String.join(" ", "*", "*", "*", "*"));
        System.out.println(String.join(" ", " ", " ", " ", "*"));
        System.out.println(String.join(" ", "*", "*", "*", "*"));
    }
}
